# Proyecto_Integrador

./: README.md  pom.xml
src/main/java/com/integrador/spring/app/: AppApplication.java
src/main/java/com/integrador/spring/app/Components/: ListarUsuariosExcelController.java
src/main/java/com/integrador/spring/app/Controlador/: CanjeRecompensaController.java  CompraMonedasController.java  Controlador.java  ControladorAPI.java  ControladorPublico.java  ControladorResponse.java  ControladorService.java  ControladorVistas.java  EquipoController.java  ExportarExcel.java  HolaControlador.java  JuegoController.java  LoginRequest.java  OrderRequest.java  PayPalController.java  RecargaController.java  RecompensaController.java  RegisterRequest.java  TorneoController.java  TorneoRequest.java  UsuarioController.java  Validate2FARequest.java
src/main/java/com/integrador/spring/app/DAO/: CanjeRecompensaRepo.java  ComprarMonedasRepo.java  EquipoRepo.java  EstadisticaRondaRepo.java  InfoUsuarioRepo.java  InscripcionesRepo.java  JuegoRepo.java  MensajesRepo.java  MonedasRepo.java  PartidaRepo.java  RecargaRepo.java  RecompensaRepo.java  RondaRepo.java  TorneoRepo.java  TorneoRepository.java  UserDAO.java  repositorio.java
src/main/java/com/integrador/spring/app/DTO/: EquipoRequest.java  EquipoResponseDTO.java  LoginRequest.java  MiembroDTO.java  OrderRequest.java  RegisterRequest.java  UsuarioDTO.java  Validate2FARequest.java
src/main/java/com/integrador/spring/app/Database/: EquipoDTO.java  EstadisticaRondaDTO.java  InfoUsuarioDTO.java  InscripcionesDTO.java  JuegoDTO.java  MensajesDTO.java  MonedasDTO.java  PartidaDTO.java  RecargaDTO.java  RondaDTO.java  TorneoDTO.java  UsuarioDTO.java
src/main/java/com/integrador/spring/app/Demo/: demoControlador.java
src/main/java/com/integrador/spring/app/JWT/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/integrador/spring/app/Modelo/: CanjeRecompensa.java  ComprarMonedas.java  Equipo.java  EstadisticaRonda.java  EstadoTorneo.java  InfoUsuario.java  Inscripciones.java  Juego.java  Mensajes.java  ModoJuego.java  Monedas.java  Partida.java  PayPalClient.java  Recarga.java  Recompensa.java  Ronda.java  TipoTorneo.java  Torneo.java  User.java  role.java
src/main/java/com/integrador/spring/app/Servicio/: CanjeRecompensaServices.java  ComprarMonedasServices.java  ConectaDB.java  ControladorService.java  EmailService.java  EquipoServices.java  EstadisticaRondaServices.java  InfoUserServices.java  InscripcionesServices.java  JuegoServices.java  JwtService.java  MensajesServices.java  MonedasServices.java  PartidaServices.java  PayPalService.java  RecargaServices.java  RecompensaServices.java  RondaServices.java  TorneoService.java  TorneoServices.java  TwoFactorAuthService.java  UsuarioServices.java
src/main/java/com/integrador/spring/app/config/: ApplicationConfig.java  PayPalConfig.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/Static/: index.css  paginaPrincipal.html
src/main/resources/Static/css/: administrador.css  cancelado.css  crearequipo.css  cuadrotorneo.css  equipos.css  error.css  estilo.css  estiloPagPrin.css  footer.css  header.css  index.css  modal-login.css  modal-registro.css  noticias.css  pagTorneo.css  pago-exitoso.css  style_canjes.css  style_monedas.css  torneoinscrito.css  usuario.css
src/main/resources/Static/jscript/: administrador.js  canjes.js  comprar-monedas.js  crear-equipo.js  equipos.js  estilo.js  header.js  jspaginaprincipal.js  login.js  logout.js  modal-2fa-recuperacion.js  modal-2fa.js  modal-actualizarContra.js  modal-login.js  modal-recuperarContra.js  modal-registro.js  pagTorneo.js  registro.js  torneoinscrito.js  usuario.js
src/main/resources/Static/jscript/admin/: equipos_admin.js  juegos.js  monedas.js  recompensas.js  torneos.js  usuarios.js
src/main/resources/Templates/: Clasificacion.html  Explorar.html  Tienda.html  index.html  paginaPrincipal.html  paginaTorneol.html  usuario.html
src/main/resources/Temples/: index.html
src/main/resources/Vista/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/jscript/: registro.js
src/main/resources/templates/: ComprarMonedas.html  administrador.html  canjes.html  crearequipo.html  cuadrotorneo.html  equipos.html  index.html  noticias.html  opcionesRecarga.html  paginaPrincipal.html  paginaTorneo.html  paginaprincipal.html  pagoCancel.html  pagoError.html  pagoExito.html  paymentError.html  paymentSuccess.html  torneoinscrito.html  usuario.html  welcome-email.html
src/main/resources/templates/email/: 2fa-code.html  2fa-setup.html  recompensaCorreo.html  reward-redemption.html
src/main/resources/templates/fragments/: footer.html  header.html  modal-2FA.html  modal-2fa-recuperar.html  modal-actualizarContra.html  modal-login.html  modal-recuperarContra.html  modal-registro.html
src/test/java/com/integrador/spring/app/: AppApplicationTests.java
