spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/skilltourney5?useTimeZone=true&serverTimeZone=UTC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf configuration
# Para desarrollo, desactiva el cache de recursos
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Datos del servidor SMTP de Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=joseandrezz2.0@gmail.com
spring.mail.password=eqyl fvwr zjpg zrqy


# Seguridad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Static resources
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

#configuracion para archivos excel
spring.mvc.contentnegotiation.favor-parameter=false
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
# PayPal Sandbox credentials
paypal.client.id=ATwHyVpkOflCzi6QygpN-QIlkTgHOYuGtIL1rQYAgfUlSsxkWLRnzhqnZ1ELlrIGlixO-ZISzJYPz0AZ
paypal.client.secret=ELU9GdLRHlNBN6CopCm3jaNlfL-l37gDq6gZ2chIfZwcZtuVxaEw6DwEt0E17sxJFmzkI6-RSB-_zG-q
paypal.mode=sandbox


#tamaño de imagen de perfil
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
