spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/skilltourney?useTimeZone=true&serverTimeZone=UTC&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=anto2005
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Thymeleaf configuration
# Para desarrollo, desactiva el cache de recursos
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static resources
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

# Configurar la ruta de las plantillas Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Habilitar o deshabilitar el cache para Thymeleaf (útil en desarrollo)
spring.thymeleaf.cache=false
debug=true

