/* === FUENTES === */
@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&family=Monda:wght@400;700&display=swap');

@font-face {
  font-family: 'Sink';
  src: url('../fonts/SinkDisplay.woff2') format('woff2'),
       url('../fonts/SinkDisplay.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

* {
    font-family: 'Anton', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* === VARIABLES GLOBALES === */
:root {
    --main-purple: #5f0e8e;
    --light-purple: #9a7ea9;
    --dark-blue: #0c1220;
    --medium-blue: #1e1e2f;
    --accent-blue: #1f3362;
    --pure-white: #ffffff;
    --text-light-gray: #cccccc;
    --card-shadow: rgba(0, 0, 0, 0.4);
    --hover-glow: rgba(154, 126, 169, 0.5);
    --light-glow-color: rgba(220, 180, 255, 0.7);
    --main-purple-glow: rgba(95, 14, 142, 0.5);
}

.noticias {
    padding: 12px 16px;
    overflow-y: auto;
}

article {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

section {
    background-color: color-mix(in srgb, #1e1e1e, transparent 10%);
    margin-bottom: 14px;
    border-radius: 8px;
    box-shadow: 0 3px 8px rgb(0 0 0 / 0.7);
    transition: transform 0.15s ease;
}

figure {
    margin: 0;
    padding: 0;
}

figure img,
figure iframe {
    width: 100%;
    height: 300px;
    border: 1px solid;
}

.info {
    padding: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.titulo {
    font-weight: 700;
    color: #ff3c78;
    font-size: 1.1rem;
    margin-bottom: 6px;
}

.info .descripcion {
    font-size: 0.9rem;
    line-height: 1.3;
    color: #ccc;
    margin-bottom: 20px;
}

.info a {
    text-decoration: none;
    color: white;
}

.info a:hover {
    text-decoration: underline;
}

.fecha {
    font-size: 0.75rem;
    color: #888;
    margin-bottom: 12px;
}

@media (max-width: 958px) {
    article {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    article {
        grid-template-columns: repeat(1, 1fr);
    }
}